{
  "permissions": {
    "allow": [
      "Bash(lint-all)",
      "Bash(npm run build:*)",
      "Bash(timeout 5 npm run dev:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run lint:eslint:*)",
      "Bash(npm run typecheck:*)",
      "Bash(npm run test:*)",
      "Bash(npm run test:update:*)",
      "Bash(npm test:*)",
      "Skill(autodev-create-pr)",
      "Skill(autodev-start-new-survey)",
      "Skill(autodev-start-new-task)",
      "Skill(autodev-steering)"
    ],
    "deny": [
      "Bash(pnpm:*)",
      "Bash(yarn:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "^(Write|MultiEdit|Edit|Update)$",
        "hooks": [
          {
            "type": "command",
            "command": "cc-edit-lint-hook"
          }
        ]
      }
    ]
  }
}